# ST01

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/unitrier/st/core/: Main.java
src/test/java/: DataTest.java
