plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'de.unitrier.st.core.Main'

//application {
//    mainClass = 'de.unitrier.st.core.Main'
//}



repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        /*resources {
            srcDirs = ['src/resources']
        }*/
    }
}


task thridTask {
    doLast {
        println "hallo"
    }
}

task buildCore (type: JavaCompile){
    source = sourceSets.main.java.srcDirs
    exclude 'de/unitrier/st/ui'
    classpath = sourceSets.main.compileClasspath
    destinationDir = new File("${buildDir}/classes/java/main")
}

task buildUI (type: JavaCompile) {
    source = sourceSets.main.java.srcDirs
    classpath = sourceSets.main.compileClasspath
    destinationDir = new File("${buildDir}/classes/java/main")


}

task runCore (type: JavaExec, dependsOn: buildCore) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.unitrier.st.core.Main'
}

task runUI (type: JavaExec) {


}


//sourceSets { }
// koennen default gradle Pfade angepsst werden
// exclude und includ Pfade entfernt und hinzufuegen


